# Activer/désactiver le mode debug
DEBUG=True

# Configuration de la base PostgreSQL
# Remplace user, password et ma_base par tes valeurs réelles
DATABASE_URL=postgresql://postgres:root@localhost:5432/glycool_data
PORT = 5432